{
  "name": "kle-pcb-generator",
  "version": "0.1.0",
  "description": "",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1"
  }
}
